a = ['a', 'b', 'c', 'd', 'e']

print(a[1:3])
#초기위치에서 최종위치-1까지의 요소들을 가져오는 것.

print(a[0:5:2])
#초기위치에서 최종위치-1까지 증가값인 2만큼 증가하면서 요소들을 가져오는거. 증가값이 음수일 수도 있음.

print(a[:])
print(a[::])
#객체의 모든 요소를 반환하는 것.

print(a[3:])
#초기에서 마지막까지 반환

print(a[:3])
#객체의 0번째 위치부터 최종위치-1까지의 요소들을 반환.

print(a[::3])
#객체의 0번째 위치부터 마지막까지 증가값만큼 증가하면서 해당 요소들을 반환.
